1)

1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 


2)

1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 


3)

A B C D E 
A B C D E 
A B C D E 
A B C D E 
A B C D E 

4) 

1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 


5)

1 
1 0 
1 0 1 
1 0 1 0 
1 0 1 0 1 



6)


1 
0 1 
0 1 0 
1 0 1 0 
1 0 1 0 1 



7)


    * 
  * * * 
* * * * * 
  * * * 
    * 


8)

* 	* 	* 	* 	* 	
* 	* 	  	* 	* 	
* 	  	  	  	* 	
* 	* 	  	* 	* 	
* 	* 	* 	* 	* 	


* 	* 	* 	* 	* 	* 	* 	
* 	* 	* 	  	* 	* 	* 	
* 	* 	  	  	  	*  	* 	
* 	  	  	  	  	  	* 	
* 	* 	  	  	  	*  	*  	
* 	* 	* 	  	*  	*  	*  	
* 	* 	* 	* 	*     *     *  	



9) Pattern Magic 

*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********


10) Hollow Diamond
     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *




11) Match Box

*       *
**     **
***   ***
**** ****
*********
**** ****
***   ***
**     **
*       *





12) Hollow Rhombus

    *****
   *   *
  *   *
 *   *
*****


13) 

    *   
  * * *  
* * * * * 
  * * *  
    *   



14) Fibbonaci

0 
1 1 
2 3 5 
8 13 21 34 
55 89 144 233 377 


15) Number Triangle

        1 
      1 2 3 
    1 2 3 4 5 
  1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 9 


16) Zero Pattern

1
2 2
3 0 3
4 0 0 4
5 0 0 0 5


17) All traingles with pyramids  


18) Number Pyramid

      1 
    2 3 2 
  3 4 5 4 3 
4 5 6 7 6 5 4 

  	  	
19) Mountain Pattern

1               1 
1 2           2 1 
1 2 3       3 2 1 
1 2 3 4   4 3 2 1 
1 2 3 4 5 4 3 2 1 






20) Pattern Hourglass

5 4 3 2 1 0 1 2 3 4 5 
  4 3 2 1 0 1 2 3 4 
    3 2 1 0 1 2 3 
      2 1 0 1 2 
        1 0 1 
          0 
        1 0 1 
      2 1 0 1 2 
    3 2 1 0 1 2 3 
  4 3 2 1 0 1 2 3 4 
5 4 3 2 1 0 1 2 3 4 5 


21) Pascal Triangle

1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 


22) Inverted Hourglass

5                   5 
5 4               4 5 
5 4 3           3 4 5 
5 4 3 2       2 3 4 5 
5 4 3 2 1   1 2 3 4 5 
5 4 3 2 1 0 0 1 2 3 4 
5 4 3 2 1   1 2 3 4 5 
5 4 3 2       2 3 4 5 
5 4 3           3 4 5 
5 4               4 5 
5                   5 




23) Doube Sided Arrow


              1 
          2 1   1 2 
      3 2 1       1 2 3 
  4 3 2 1           1 2 3 4 
      3 2 1       1 2 3 
          2 1   1 2 
              1 


24)